displayName=Recommended Equipment
author=adamk33n3r,T8or
description=Recommended Equipment is a plugin that will suggest the best gear for the boss you are fighting or activity you are participating in.
tags=equipment, gear, boss, pvm, pvp, activity
plugins=com.adamk33n3r.runelite.recommendedequipment.RecommendedEquipmentPlugin