#ToggleButton.toolbar.pressedBackground=@DARKER_GRAY_HOVER
ToggleButton.toolbar.pressedBackground=null
[style]ToggleButton.filter=\
  arc: 10; \
  borderColor: @MEDIUM_GRAY; \
  margin: 2,2,2,2;
[style]Button.mini=$[style]ToggleButton.filter
[style]ToggleButton.favorite-filter=\
  foreground: @BRAND_ORANGE; \
  selectedForeground: @BRAND_ORANGE;
[style]Button.rounded=\
  background: @DARKER_GRAY_HOVER; \
  margin: 8,8,8,8; \
  borderColor: @MEDIUM_GRAY; \
  borderWidth: 1; \
  arc: 15;
[style]Button.dark=\
  background: @DARKER_GRAY; \
  borderColor: @TEXT
[style]Panel.activity=\
  background: @DARKER_GRAY_HOVER; \
  border: 3,5,3,5,@MEDIUM_GRAY,2,15; \
  arc: 15;
[style]Panel.rounded5=\
  arc: 5;
[style]Panel.rounded10=\
  arc: 10;
[style]Panel.rounded15=\
  arc: 15;
[style]JComponent.rounded15=\
  roundRect: true;
